main
    .register_resturant
            h2 Redigera resturang
            form action="/resturant/#{resturant["name"]}/update" method="post" 
                p Resturang namn
                input type="text" name="resturant" placeholder="Resturang" value=resturant["name"]
                p Beskrivning
                input type="text" name="beskrivning" placeholder="Beskrivning" value=resturant["description"]
                p Kategori
                select# name="catagory" 
                    option value="" Vänligen väl ett alternativ 
                    option value="1" Snabbmat 
                    option value="2" Finresturang
                    option value="3" Indiskt
                    option value="4" Kinesiskt
                    option value="5" Husmanskost
                    option value="6" Gormet
                    option value="7" Takaway
                p Plats
                input type="text" name="plats" placeholder="Plats" value=resturant["location"]
                p Bild
                input type="text" name="bild" placeholder="Bild scr" value=resturant["picture"]
                input type="submit" value="Updatera resturang"
