main
    .resturant_wrapper
        - resturants.each do |resturant|
            .resturant
                img class="resturant_img" src="/img/#{resturant["picture"]}.jpg" alt=""/
                p class="resturant_name" = resturant["name"]
                p = resturant["description"]
                p = category_id_to_category(resturant["catagory_id"]).first["name"]
                form action="/resturant/#{resturant["name"]}/delete" method="post" 
                    input type="submit" value="Ta bort resturang"/
                form action="/resturant/#{resturant["name"]}/edit" method="get" 
                    input type="submit" value="Redigera resturang"/
