main
    .resturant_wrapper
        - resturants.each do |resturant|
            .resturant
                img class="resturant_img" src="#{resturant["picture"]}" alt=""/
                p class="resturant_name" = resturant["name"]
                p = resturant["description"]
                p = resturant_id_to_category(resturant["id"])[0]
                p = resturant_id_to_category(resturant["id"])[1]
                p = resturant_id_to_category(resturant["id"])[2]
                form action="/resturant/#{resturant["name"]}/delete" method="post" 
                    input type="submit" value="Ta bort resturang"/
                form action="/resturant/#{resturant["name"]}/edit" method="get" 
                    input type="submit" value="Redigera resturang"/
