main.asign
    .register_resturant
        h2 Registrera ny resturang
        form action="/resturant" method="post" 
            p Resturang namn
            input type="text" name="resturant" placeholder="Resturang"/
            p Beskrivning
            input type="text" name="beskrivning" placeholder="Beskrivning"/
            p Kategori
            select# name="catagory" 
                option value="" Vänligen väl ett alternativ 
                option value="1" Snabbmat 
                option value="2" Finresturang
                option value="3" Indiskt
                option value="4" Kinesiskt
                option value="5" Husmanskost
                option value="6" Gormet
                option value="7" Takaway
            p Plats
            input type="text" name="plats" placeholder="Plats"/
            p Bild
            input type="text" name="bild" placeholder="Bild scr"/
            input type="submit" value="Registrera ny resturang"/

    


