main.show
    .resturant_wrapper
        .resturant
            img class="resturant_img" src="#{resturant["picture"]}" alt="resturangbild"/
            p class="resturant_name" = resturant["name"]
            p = resturant["description"]
                p = resturant_id_to_category(resturant["id"])[0]
                p = resturant_id_to_category(resturant["id"])[1]
                p = resturant_id_to_category(resturant["id"])[2]
    br
    h2 Ressensioner
    .recession_wrapper
        - ratings.each do |recenssion|
            .recession
                h3 = recenssion["resturant"]
                h4 class="title_name" = recenssion["title"]
                p = recenssion["recenssion"]
                p = number_to_stars(recenssion["stars"])
                img class="recenssion_img" src="#{recenssion["picture"]}" alt="bild p recenssion"
                br