main
    .resturant_wrapper
        - todos.each do |todo|
            .resturant
                img class="resturant_img" src="/img/#{todo["picture"]}.jpg" alt=""/
                p class="resturant_name" = todo["name"]
                p = todo["description"]
                p = category_id_to_category(todo["catagory_id"]).first["name"]


