main
    .resturant_wrapper
        - resturants.each do |resturant|
            .resturant
                img class="resturant_img" src="#{resturant["picture"]}" alt=""/
                p class="resturant_name" = resturant["name"]
                p = resturant["description"]
                p = resturant_id_to_category(resturant["id"])[0]
                p = resturant_id_to_category(resturant["id"])[1]
                p = resturant_id_to_category(resturant["id"])[2]
                a href="/resturant/#{resturant["name"]}" Mer info och recensioner



