<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Schoolfood 
        link rel="stylesheet" href="/css/style.css"/
    body
        header 
            h1 School-Food 
    
    ==yield 
        
    footer 
        nav     
            b Nav
            a href="/" Index
            a href="/showlogin" Logga in
            a href="/destroy" Logga ut
            a href="/users/new" Registrera ny anvädare 
            a href="/recenssioner/" Ressensioner 
            a href="/resturant/" Resturanger 
            a href="/resturant/new" Ny resturang 
            a href="/recenssioner/new" Ny recenssion 

        div 
            b Om oss 
            p lorem lorem
            p lorem lorem 
        div 
            b sociala medier 
            p instagram 
            p facebook