main 
    .login
        h2 Logga in
        form action="login" method="post" 
            p Anvädarnamn
            input type="text" name="Användarnamn" placeholder="Enter Username"/
            p Lösenord
            input type="password" name="Lösenord" placeholder="Enter password"/
            input type="submit" value="Logga in tack"/
