main 
    .login
        h2 Logga in
        p = text
        form action="login" method="post" 
            p Anvädarnamn
            input type="text" name="user_name" placeholder="Enter Username"/
            p Lösenord
            input type="password" name="password" placeholder="Enter password"/
            input type="submit" value="Logga in tack"/
