.recession_wrapper
        - todos.each do |todo|
            .recession
                / img class="resturant_img" src="/img/#{todo["picture"]}.jpg" alt=""/
                p class="title_name" = todo["name"]
                p = todo["description"]
                p = todo["catagory_id"]